<?php
  // Achievo language file for Spanish.
  // Generated by Achievo Translation Tool (20080210).
  //
  // Module: core
  // Language: Spanish (es)
  //
  // Translated by:
  //   Jorge Ibsen            <jibsen@eso.org>
  //   Armando Montiel Caba   <amontiel@mpsnet.net.mx>
  //   Oswaldo G&oacute;mez          <odgomez@cantv.net>
  //   Antonio                <avico@menta.net>
  //   Kevin Golding          <kevin@caomhin.demon.co.uk>
  //   Daniel Adad            <info@adad.net>
  //   Dirk Enrique Seiffert  <info@caribenet.com>
  //   Ernesto Mendoza Blanco <ernesto@emb.com.mx>
  //
  // If you want to add a new language to achievo, please translate this
  // file and send it to translations@achievo.org
  //
  // To update an existing translation, mail an updated version to
  // translations@achievo.org or request an account for the Achievo
  // Translation Tool.
  //
  $es = array(
  "abbreviation" => "Abreviatura",
  "activate" => "Activate", // Missing string!!!
  "activate_contract" => "Activate contract & project(s)", // Missing string!!!
  "active" => "Activo",
  "activecontracts" => "Active organization contracts", // Missing string!!!
  "activeprojects" => "Active projects", // Missing string!!!
  "active_projects" => "Active projects", // Missing string!!!
  "activity" => "Actividad",
  "activitydate" => "Fecha",
  "activityid" => "Actividad",
  "activitytemplate" => "Platilla actividad",
  "activitytimedistribution" => "Por actividad",
  "activity_select" => "Primero seleccione una actividad",
  "addnewdependency" => "Agregue una dependencia primero",
  "address" => "Direcci&oacute;n",
  "address2" => "Direcci&oacute;n 2",
  "aftercalculation" => "Pago de atrasos",//"Payment of arrears"
  "afternoon" => "Mediod&iacute;a",
  "aggregate" => "Conjunto",
  "aggregate_by_order" => "Conjunto de columnas desordenadas",
  "all" => "Todos", //"All"
  "allactivities" => "Todas las actividades",
  "allday" => "Todo el dia",
  "allday_appointments" => "Todas las citas del dia",
  "alldepartments" => "All departments", // Missing string!!!
  "allemployers" => "All employers", // Missing string!!!
  "allfunctionlevels" => "Todos los niveles", //"All functionlevels"
  "allprojects" => "Todos los proyectos",
  "allroles" => "Todos los roles",
  "allusers" => "Todos los usuarios",
  "all_users" => "Todos los usuarios",
  "alwaysvisibleintimereg" => "Siempre visible al momento de registrar",//"Always visible in time registration"
  "appointments" => "Citas",
  "approval" => "Aprovaci&oacute;n", //"Goedgekeurd"
  "approve" => "Aprobar",//  "Approve"
  "approved" => "Aprobado",//"Approved"
  "app_shorttitle" => "AplATK",
  //"app_title" => "Aplicaci&oacute;n ATK",
  "app_title" => "Quimtex Express",
  "archived" => "Realizado",
  "archivedcontracts" => "Archived organization contracts", // Missing string!!!
  "archivedprojects" => "Proyectos archivados", //"Archived projects",
  "archived_projects" => "Proyectos archivados",
  "assigned_to" => "Asignado a",
  "attendee_contactsearch" => "A&ntilde;adir contactos",
  "attendee_empsearch" => "A&ntilde;adir empleados",
  "attendee_fuzzyhint" => "Agregue una lista de nombres separados por comas.",//"Add a comma-separated list of names below. The database will be searched for matches."
  "balance" => "Balance",
  "bankaccount" => "Cuenta bancaria",
  "bgcolor" => "Color de fondo",
  "bill" => "Factura", //"cuenta"
  "billing_period" => "Facturar por",
  "billing_reminder_document_in_projects_docmanager" => "El recordatorio fue guardado en el documento principal del proyecto.", //"Reminder was stored in the docmanager of the project"
  "billing_type" => "Tipo de facturaci&oacute;n",//"Billing type"
  "birthdate" => "Fecha de nacimiento",
  "booked" => "Reservado",
  "both" => "Ambos",
  "by_period" => "Por per&iacute;odo", //"By period"
  "calendar" => "Plan", //"Schedule"
  "calendar_defaultuserview" => "Usuario por defecto",
  "cancelled" => "Cancelado",
  "cellular" => "M&oacute;vil",
  "changeabbreviation" => "Cambiar abreviatura", //"Change abbreviation"
  "city" => "Ciudad",
  "clicktoviewactiverecords" => "Ver registros activos.",
  "clicktoviewarchive" => "Ver Archivo.",
  "closedate" => "Close date", // Missing string!!!
  "code" => "C&oacute;digo",
  "color" => "Color", 
  "comment" => "Comentario", //"Comment"
  "company" => "Empresa",
  "complete" => "Completo", //"Complete"
  "complete_list" => "Lista completa",
  "confirmed" => "Confirmado",
  "contact" => "Contacto",
  "contactid" => "Contacto", //"Contactperson"
  "contactperson" => "Persona de contacto",
  "contacts" => "contactos",
  "contact_id" => "Seleccionar contacto", //"Select contact"
  "contact_restrict" => "Contact selection for time registration", // Missing string!!!
  "continue" => "Continuar",
  "contract" => "Contrato",
  "contractname" => "Nombre del contrato", //"Contract name"
  "contractnumber" => "N&uacute;mero de contrato", //"Contract number"
  "contracts" => "Contratos",
  "contracts_fuzzyprojectaddhint" => "Introduzca palabras clave (separadas por coma) de los proyectos cubiertos por este contrato.",
  "contracts_number" => "N&uacute;mero",
  "contracts_projectadd" => "Proyectos relacionados",
  "contracttype" => "Tipo de contrato",
  "contract_date" => "Fecha", //"Date"
  "contract_id" => "Contrato",
  "contract_project_remove" => "Desligar",
  "coordinator" => "Coordinador",
  "costdate" => "Fecha del gasto",
  "country" => "Pa&iacute;s",
  "created_by" => "Creado por", //"Created by"
  "created_on" => "Creado en", //"Created on"
  "current_balance" => "Horas extra (balance)",
  "current_planning" => "Planificaci&oacute;n actual",
  "customer" => "Cliente",
  "customerid" => "Cliente",
  "day" => "D&iacute;a",
  "dayview" => "Hoy",
  "deactivate" => "Desactivar",
  "deactivate_contract" => "Archivar contrato y proyecto(s)", //"Archive contract & project(s)"
  "deadline" => "Fecha tope",
  "debtornumber" => "N&uacute;mero de deudor", //"Debtornumber"
  "defaultrate" => "Defecto",
  "deliverable" => "Entregable", //"Deliverable"
  "deliverables" => "Entregables", //"Deliverables"
  "deliverable_remind_days" => "Recordatorio (d&iacute;as)", //"Reminder (days)"
  "department" => "Departamento", //"Department"
  "department_admin" => "Departamentos", //"Departments"
  "dependencies" => "Dependencias",
  "dependsondeliverable" => "Activar dependencias", //"Start depends on"
  "description" => "Descripci&oacute;n",
  "details" => "Detalles",
  "disapprove" => "Desaprobar", //"Disapprove"
  "disapproved" => "Desaprobado", //"Disapproved"
  "display" => "Mostrar", //"Display", 
  "documents" => "Documentos",
  "do_not_aggregate" => "No agregar",
  "duedate" => "Hasta fecha",
  "duration" => "Duraci&oacute;n", //"Duration"
  "editedby" => "Editado por", //"Edited by"
  "edit_all" => "Editar todas las programaciones",
  "edit_attendee" => "Editar al atender",
  "eligible" => "Apto para agendar", //"Eligible for time registration field"
  "email" => "Correo electr&oacute;nico", //"Email"
  "employee" => "Empleado",
  "employees" => "Empleados",
  "employeestats_nodata" => "No se ha registrado nada %s en este periodo.",
  "employeeview" => "Comparar programaciones",
  "employee_prefs" => "Preferencias",
  "employee_select" => "Seleccione un empleado",
  "employee_showallemployees" => "Clic para mostrarlos.",
  "employer_id" => "Empleador", //"Employer"
  "emptimedistribution" => "Por empleado",
  "enddate" => "Fecha finalizaci&oacute;n",
  "enddate_expire_warning" => "If the enddate of this contract has expired, when saving the contract the status will automatically be set to 'archived'!<br />All linked projects will be set to status 'nonactive'!", // Missing string!!!
  "ended_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that isn't active. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ended_contracts_subject" => "Ended contracts", // Missing string!!!
  "ending_contracts_description" => "You recieve this email, because you are the coordinator of one or more of the projects mentioned \nin this email. These projects belong to a contract that has expired. The status of the projects has been\naltered.\n\nThe following projecs have been altered:\n\n\n", // Missing string!!!
  "ending_contracts_subject" => "Ending contracts", // Missing string!!!
  "endtime" => "Hora finalizaci&oacute;n",
  "entity" => "Perfil",
  "entrydate" => "Fecha de entrada",
  "error_cannot_set_startdate_later_than_first_timereg" => "No se puede establecer la fase fecha de inicio a una fecha mas tarde que la primera fase de este tiempo de registro",  //"Cannot set phase startdate to a date later than the first timeregistration on this phase"
  "error_colorconfig_overlap" => "Record may not overlap with existing records.", // Missing string!!!
  "error_date" => "La fecha de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_enddate_cannot_start_before_startdate" => "Enddate can't start before the startdate", // Missing string!!!
  "error_hoursindayexceeded" => "No puede reservar m&aacute;s de 24 horas en un solo d&iacute;a",
  "error_invalidmonth" => "A month entry must contain a valid year and a valid month number.", // Missing string!!!
  "error_invalidweek" => "Una semana de entrada debe contener un a&ntilde;o y n&uacute;mero de semana v&aacute;lidos.",
  "error_startbiggerthanend" => "La fecha de inicio debe ser antes que la de T&eacute;rmino",
  "error_time" => "La hora de T&eacute;rmino debe ser despu&eacute;s de la de inicio",
  "error_timereg_members_only" => "Solo los miembros pueden registrar tiempo en este proyecto",
  "evening" => "Tarde/noche",
  "example" => "Ejemplo", //"Example"
  "existing" => "Existente",
  "extrefnum" => "N&uacute;mero externo de referencia", //"External reference number",
  "extrefnumhinttext" => "Reference number in external accounting software", // Missing string!!!
  "fax" => "N&uacute;mero de fax",
  "fgcolor" => "Color del texto",
  "firstname" => "Nombre",
  "firstselectproject" => "(Primero, seleccione una fase)",
  "fixed_price" => "Precio fijo",
  "for" => "para",
  "former_names" => "Ex nombres", //"Former names"
  "fsa_pleasemakeselection" => "Mas de una coincidencia encontrada. Por favor seleccione.",
  "function" => "Puesto",
  "functionlevel" => "Nivel funcional",
  "ganttexplanation" => "Las barras representan el tama&ntilde;o de la fase. La barra negra dentro de la anaranjada es una indicaci&oacute;n del n&uacute;mero de horas reservadas contra las planeadas. La l&iacute;nea punteada indica el lanzamiento del proyecto.",
  "generate" => "Generar",
  
  "goto" => "Ir",
  "gotoweekview" => "Vista semanal",
  "high" => "Alto",
  "highest" => "El m&aacute;s alto",
  "history" => "Historia",
  "holidays" => "Vacaciones",
  "holiday_date" => "Fecha",
  "hourlock_month_explanation" => "Enter 4 digit year followed by 2 digit month number (e.g. 200601) for january 2006", // Missing string!!!
  "hourlock_userid_explanation" => "Seleccione el usuario que desea bloquear, o seleccione 'Ninguno' para bloquear a todos los usuarios.",
  "hourlock_week_explanation" => "Introduzca el  a&ntilde;o en 4 d&iacute;gitos seguidos por el n&uacute;mero de semana en 2 d&iacute;gitos (ejemplo: 200234)",
  "hours" => "Horas",
  "hoursleft" => "Horas restantes",
  "hourspda" => "Horas", //"Hours", 
  "hoursurvey" => "Hora de la encuesta",
  "hours_approve" => "Aprobar plan", //"Approve timeregistration"
  "hours_approve_disapprovegivereason" => "Enter your reason to dissaprove this time registrion", // Missing string!!!
  "hours_approve_disapproveofapprovedperiodconfirmation" => "This %s was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_disapproveofapprovedweekconfirmation" => "This week was already approved, are you sure you want to disapprove it?", // Missing string!!!
  "hours_approve_noblockedperiod" => "No locked %ss yet", // Missing string!!!
  "hours_approve_noblockedweeksyet" => "No blocked weeks yet", // Missing string!!!
  "hours_approve_registrationdisapprovedbody" => "Your hours registration for %s %s in %s was disapproved for the following reason:\n\n%s", // Missing string!!!
  "hours_approve_registrationdisapprovedsubject" => "Hours registration disapproved", // Missing string!!!
  "hours_approve_remarkmanager" => "Only the employees you are the supervisor of are displayed.", // Missing string!!!
  "hours_approve_remarkperiodblock" => "%ss will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_remarkweekblock" => "Weeks will not be displayed until they are blocked.", // Missing string!!!
  "hours_approve_thestatusofthisperiodis" => "The status of this %s is", // Missing string!!!
  "hours_approve_thestatusofthisweekis" => "The status of this week is", // Missing string!!!
  "hours_approve_week" => "Approve timeregistration", // Missing string!!!
  "hours_lock" => "Bloquear horas",
  "hours_lock_week" => "Bloquear horas semanales", //"Lock hours"
  "id" => "ID",
  "initials" => "Iniciales", //"Initials"
  "initial_planning" => "Planificaci&oacute;n inicial",
  "invoice_address" => "Direcci&oacute;n", //"Address"
  "invoice_address2" => "Direcci&oacute;n 2", //"Address 2"
  "invoice_city" => "Ciudad", //"City"
  "invoice_country" => "Pa&iacute;s", //"Country"
  "invoice_state" => "Estado/Provincia", //"State/Province",
  "invoice_zipcode" => "C&oacute;digo postal", //"Zipcode"
  "language_bp" => "Portugu&eacute;s", //"Brazilian Portugese" 
  "language_ca" => "Catalan", //"Catalan"
  "language_cs" => "Checo", //"Czech"
  "language_da" => "Checo", //"Czech"
  "language_es" => "Espa&ntilde;ol", //"Spanish"
  "language_fi" => "Finland&eacute;s", //"Finnish" 
  "language_hu" => "H&uacute;ngaro", //"Hungarian"
  "language_it" => "Italiano", //"Italian"
  "language_ja" => "Japon&eacute;s", //"Japanese"
  "language_no" => "Noruego", //"Norwegian"
  "language_pl" => "Polaco", //"Polish"
  "language_pt" => "Portugu&eacute;s", //"Portugese"
  "language_ru" => "Ruso", //"Russian"
  "language_sk" => "Eslovaco", //"Slovak"
  "language_sv" => "Sueco", //"Swedish"
  "language_zh" => "Chino", //"Chinese"
  "lastname" => "Apellidos",
  "last_modified_by" => "Ultima modificaci&oacute;n de", //"Last modified by"
  "last_modified_on" => "Última modificaci&oacute;n en", //"Last modified on"
  "link_contact_add" => "A&ntilde;adir persona de contacto",
  "link_contracts_add" => "A&ntilde;adir contrato",
  "link_phase_add" => "Agregar fase",
  "link_project_add" => "Agregar proyecto",
  "link_project_notes_add" => "Agragar una nota nueva",
  "link_project_personcontact_add" => "Agregar contacto",
  "link_project_personemployee_add" => "Agregar empleado",
  "link_select_contracts" => "Seleccionar contrato", //"Select a contract"
  "link_select_schedule_person" => "Seleccione asistente",
  "link_select_select_contact" => "Seleccione un contacto",
  "link_select_select_person" => "Seleccione una persona",
  "link_todo_add" => "Nueva tarea",
  "link_tpl_project_phase_add" => "A&ntilde;adir fase a este proyecto",
  "link_usercontracts_add" => "Agregar contrato",
  "link_userpimitems_add" => "Agregar items al inicio", //"Add pim items"
  "lng" => "Lenguaje", //"Language"
  "location" => "Ubicaci&oacute;n", //"Localizaci&oacute;n"
  "lock" => "Bloquear",
  "locked" => "Bloqueado",
  "locked_partially" => "Parcialmente bloqueado", //"Partially locked"
  "login" => "Entrar",
  "logout" => "Desconectar",
  "logout_loggedinuser" => "Usuario activo",
  "lookbackperiod" => "Per&iacute;odo de Revisi&oacute;n",
  "low" => "Bajo",
  "lowest" => "El mas bajo",
  "mailnotification" => "Notificaci&oacute;n", //"Mail if todo changes",
  "mail_address" => "Direcci&oacute;n",
  "mail_address2" => "Direcci&oacute;n 2",
  "mail_city" => "Ciudad",
  "mail_country" => "Pa&iacute;s",
  "mail_state" => "Estado/Provincia",
  "mail_zipcode" => "C&oacute;digo postal",
  "manualovertime_delete" => "deshacer correcciones",
  "mastergantt_colorconfig" => "Configuraci&oacute;n del color del Gantt", //"Master-Gantt colorconfiguration"
  "mastergantt_colorconfig_hours_max" => "Horas hasta ", //"Hours to"
  "mastergantt_colorconfig_hours_min" => "Horas desde ", //"Hours from"
  "master_project" => "Master project", // Missing string!!!
  "max_phasetime" => "Fecha de finalizaci&oacute;n estimada (d&iacute;as)", //"Est. completion time (days)"
  "members_only" => "Solo miembros", //"Members only"
  "menu" => "Menu",
  "menu_achievo_docs" => "Documentaci&oacute;n en linea",
  "menu_achievo_home" => "Achievo: p&aacute;gina principal",
  "menu_achievo_license" => "Achievo: licencia",
  "menu_activity_admin" => "Actividades",
  "menu_activity_stats" => "Estad&iacute;sticas de actividades",
  "menu_contact_admin" => "Contactos",
  "menu_contracts" => "Contratos con empresas",
  "menu_contracttype" => "Tipos de contrato",
  "menu_costregistration_admin" => "Regsitro de costos",
  "menu_costregistration_costreport" => "Informe de costos",
  "menu_employeemanagement" => "Empleados",
  "menu_employee_admin" => "Empleados",
  "menu_employee_personalstats" => "Estad&iacute;sticas",
  "menu_employee_stats" => "Estad&iacute;sticas del personal",
  "menu_functionlevel_admin" => "Niveles funcionales",
  "menu_hideshow" => "Ocultar / Mostrar Menu",
  "menu_holiday_admin" => "Vacaciones",
  "menu_hours_admin" => "Registro de horas",
  "menu_hours_approve" => "Approve weeks", // Missing string!!!
  "menu_hours_approve_month" => "Meses aprobados", //"Approve months"
  "menu_hours_approve_week" => "Semanas aprobadas", //"Approve weeks"
  "menu_hours_hoursurvey" => "Hora de la encuesta",
  "menu_hours_lock" => "Bloquear Semanas",
  "menu_hours_lock_month" => "Meses bloqueados", //"Lock months"
  "menu_hours_lock_week" => "Semanas bloqueadas", //"Lock weeks"
  "menu_mastergantt" => "Gantt", //"Master-Gantt",
  "menu_mastergantt_colorconfig" => "Gantt: colores", //"Master-Gantt colors"
  "menu_online_support" => "Opciones de soporte",
  "menu_organizationmanagement" => "Empresas",
  "menu_organizationreport" => "Archivo empresa",
  "menu_organization_admin" => "Empresas",
  "menu_profile_admin" => "Perfiles de seguridad",
  "menu_projectactivityreport" => "Actividades del proyecto", //"Projectactivity",
  "menu_projectmanagement" => "Proyectos",
  "menu_projectstatus" => "Estado del proyecto", //"Projectstatus"
  "menu_project_admin" => "Proyectos",
  "menu_project_categories" => "Categoria del proyecto", //"Categories of project"
  "menu_project_edit" => "Editar proyecto",
  "menu_project_notesview" => "Notas del proyecto",
  "menu_project_planning" => "Planificaci&oacute;n",
  "menu_project_stats" => "Estad&iacute;sticas del projecto",
  "menu_project_todoview" => "Tareas proyecto",
  "menu_project_view" => "Ver proyecto",
  "menu_reports" => "Informes",
  "menu_role_admin" => "Roles",
  "menu_schedule" => "Planificaci&oacute;n",
  "menu_schedule_types" => "Planificaci&oacute;n",
  "menu_setup" => "Configuraci&oacute;n",
  "menu_sales" => "Ventas",
  "menu_sponsorship" => "Programa de patrocinio",
  "menu_support" => "Soporte",
  "menu_time_registration" => "Registro de horas",
  "menu_tpl_phase_admin" => "Fases",
  "menu_tpl_project_admin" => "Plantillas proyecto",
  "menu_weekreport" => "Semanal empleado",
  "menu_workperiod_admin" => "Peridos laborables",
  "milestones" => "Puntos clave",
  "minutes" => "Minutos",
  "month" => "Mes",
  "monthlocked" => "Mes bloqueado", //"Month is locked"
  "monthly" => "Mes",
  "months" => "Mes",
  "monthview" => "Vista mensual",
  "morning" => "Ma&ntilde;ana",
  "mra_activate" => "Activo", //"Activate"
  "mra_complete" => "Completo", //"Complete"
  "mra_deactivate" => "Desactivado", //"Deactivate"
  "mra_move" => "Mover", //"Move"
  "mustbecompletedbeforephase" => "debe ser completada antes de fase",
  "name" => "Nombre",
  "negative" => "Negativo", //"Negative"
  "new" => "Nuevo",
  "nextday" => "Dia siguiente",
  "nextweek" => "Semana siguiente",
  "next_day" => "Dia siguiente",
  "next_month" => "Mes siguiente",
  "nonactive" => "Inactivo",
  "none" => "Ninguno",
  "nophasesdefined" => "¡El proyecto no tiene ninguna fase!",
  "normal" => "Normal",
  "notes" => "Notas",
  "not_approved_yet" => "No aprobado a&uacute;n", //"Not approved yet"
  "not_inserted" => "no insertado",
  "no_active_projects_linked_to_contract" => "Este contrato no tiene proyectos activos.", //"This contract has no active projects."
  "no_activity_selected" => "Sin actividad", //"No activity selected"
  "no_appointments" => "Sin citas",
  "no_billing_period" => "No hay per&iacute;odos facturados", //"No billing period"
  "number" => "Nr",
  "of" => "de",
  "onlyactiverecordsareshown" => "Solo se muestran los registros activos.",
  "on_date_achievo_changed_contract_status_from_to" => "On %1\$s Achievo changed the contract status from %2\$s to %3\$s \n Comment: The contract has expired.", // Missing string!!!
  "on_date_achievo_changed_project_status_from_to" => "On %1\$s Achievo changed the project status from %2\$s to %3\$s \n Comment: The contract is not active (anymore).", // Missing string!!!
  "on_delivery" => "En reparto", //"On delivery"
  "or" => "o",
  "orderby" => "Ordenado por",
  "organization" => "Empresa",
  "organizationcode" => "Codigo de Empresa", //"Organization code"
  "organizationid" => "Empresa",
  "organizations" => "Empresas", //"Organizations"
  "organization_invoiceaddress" => "Direcciones de facturaci&oacute;n", //"Billing address"
  "organization_mailaddress" => "Direcci&oacute;n postal",
  "organization_visitaddress" => "Direcci&oacute;n de visita",
  "overtime" => "Horas extra",
  "overtimecompensation" => "Compensaci&oacute;n de horas", //"Overtime compensation"
  "overtime_balance" => "Balance horas extras",
  "owner" => "Propietario",
  "parameters" => "Par&aacute;metros",
  "password" => "Contrase&ntilde;a", //"Clave de acceso",
  "password_leaveblankifunchanged" => "Deje la contrase&ntilde;a en blanco para manterner la contrase&ntilde;a actual.",
  "payment" => "Pago", //"Payment"
  "payment_id" => "Pago", //"Payment"
  "paymethod" => "Forma de pago",
  "percentage" => "Porcentaje",
  "period_price" => "Precio por periodo",
  "permission_admin" => "Acceso",
  "permission_any_project" => "Cualquier proyecto",
  "permission_any_user" => "Cualquier usuario",
  "permission_grantall" => "Conceder todos",
  "permission_initialplanning" => "Chg. initial planning",
  "permission_report" => "Acceso",
  "personalstats" => "Estad&iacute;sticas",
  "personid" => "Persona",
  "person_id" => "Persona",
  "per_incident" => "Incidente",
  "phase" => "Fase",
  "phaseid" => "Proyecto/Fase",
  "phaseplanning" => "Planificaci&oacute;n de la fase",
  "phasetemplatematrix" => "Fases est&aacute;ndar", //"Standard phases"
  "phasetimedistribution" => "Por fase",
  "phase_activity" => "Activitidades",
  "phase_plan_employee" => "Plan de empleado",
  "phase_select" => "Seleccione una fase",
  "phone" => "N&uacute;mero de tel&eacute;fono",
  "pim" => "Inicio", //"Pim"
  "pimitem" => "Inicio", //"Pim item", // Missing string!!!
  "pimitems" => "Inicio", //"Pim items", // Missing string!!!
  "pim_gotopinboard" => "Ir a la Noticia",
  "pim_assignedbyyou" => "Asignadas por ti",
  "pim_assignedtoyou" => "Asignadas a ti",
  "pim_becomeasponsor" => "If you like Achievo, consider becoming a sponsor for the project. Contributions keep the Achievo project alive. Click the button below for more information.", // Missing string!!!
  "pim_clickhere" => "Hacer click aqu&iacute;", //"click here"
  "pim_createfirstrealuseraccount" => "If this is the first time you login to Achievo, %s to create the first real user account. Then, relogin as the new user.", // Missing string!!!
  "pim_donate" => "Donar", //"Donate", 
  "pim_donations" => "Donaciones", //"Donations"
  "pim_firsttimeusage" => "First time usage", // Missing string!!!
  "pim_gotoschedule" => "Ir a planificaci&oacute;n",
  "pim_gototimeregistration" => "Ir a registro de horas",
  "pim_loggedinasadmin" => "You are currently logged in as administrator.", // Missing string!!!
  "pim_nopimitems" => "No pim items configured, goto the user preferences for adding pim items to your pim page.", // Missing string!!!
  "pim_notarealaccount" => "As this is not a real account, do not use features like timeregistration etc. It is best to use this account only when you run Achievo for the first time, or when you need to upgrade.", // Missing string!!!
  "pim_orderby_help" => "Un item de orden 10, se mostrar&aacute; luego de un item de orden 20",  //"An item with a value of 10 will apear above an item with a value of 20"
  "pim_resplanning" => "Planificaci&oacute;n de recursos",
  "pim_schedule" => "Planificaci&oacute;n para hoy",
  "pim_schedule_empty" => "No hay planificaci&oacute;n para hoy",
  "pim_setuppurposesonly" => "This account is for setup-purposes only", // Missing string!!!
  "pim_timeregistration" => "Registro de horas para hoy",
  "pim_timeregistration_empty" => "No hay horas imputadas",
  "pim_todos" => "Tareas",
  "pim_todo_empty" => "No hay tareas disponibles",
  "pim_upgradesandinstallations" => "Upgrades and installations", // Missing string!!!
  "pim_usesetuplink" => "If you need to upgrade or if you installed a new module, use the 'Setup' link in the top frame to update the database.", // Missing string!!!
  "pim_welcome" => "Welcome to Achievo", // Missing string!!!
  "planned" => "Planificado",
  "planning" => "Planificando",
  "positive" => "Positivo", //"Positive"
  "previousday" => "Dia anterior",
  "previousweek" => "Semana anterior",
  "previous_day" => "Dia anterior",
  "previous_month" => "Mes anterior",
  "price" => "Precio", //"Price"
  "pricepaid" => "Pagado", //"Paid"
  "pricepayed" => "Pagado", //"Paid"
  "priceperhour" => "Precio por hora", //"Price per hour"
  "priority" => "Prioridad",
  "private" => "Privado", //"Private"
  "private_appointment" => "Cita privada", //"Private appointment"
  "problems_occured_while_registering_hours_on_phase_%s" => "Problems occured while registering hours on phase %s", // Missing string!!!
  "profile" => "Perfiles de seguridad",
  "profiles" => "Perfiles", //"Profiles"
  "profile_explanation" => "<br>A continuaci&oacute;n puede indicar los empleados aceptados en este perfil<br><br>",
  "profile_hours_lock" => "semanas globales bloqueadas",
  "project" => "Proyecto",
  "projectid" => "Proyecto",
  "projectlist" => "Selected projects", // Missing string!!!
  "projects" => "Proyectos", //"Proyectos",
  "projectselector" => "Proyecto", //"Project"
  "projectstatus" => "Estado del proyecto", //"Projectstatus"
  "project_category" => "Categoria", //"Category"
  "project_members" => "Miembros del equipo",
  "project_member_fuzzyhint" => "A&ntilde;ade, separados por comas, los miembros del equipo y selecciona el role para estos.",
  "project_notes" => "Notas",
  "project_notesview" => "Notas",
  "project_personcontact" => "Contact person", // Missing string!!!
  "project_select" => "Seleccione proyecto",
  "project_select_none" => "No hay proyecto seleccionado",
  "project_tab_default" => "General",
  "project_tab_notes" => "Notas",
  "project_tab_planning" => "Planificaci&oacute;n",
  "project_tab_todos" => "Tareas",
  "project_timereg_limit" => "Permitir imputar horas a",
  "project_title_select" => "Seleccione un proyecto",
  "project_todoview" => "Tareas proyecto",
  "publicitem" => "Public item",
  "quarterly" => "Cuatrimestre",
  "quotations" => "Presupuestos", //"Quotations"
  "rank_1" => "Primero",
  "rank_2" => "Segundo",
  "rank_3" => "Tercero",
  "rank_4" => "Cuarto",
  "reason" => "Raz&oacute;n", //"Reason"
  "refresh" => "Refrescar",
  "registeredtimeperactivity" => "Horas imputadas por actividad",
  "registeredtimeperday" => "Horas imputadas por dia",
  "registeredtimeperemp" => "Horas imputadas por empleado",
  "registeredtimepermonth" => "Horas imputadas por mes",
  "registeredtimeperphase" => "Horas imputadas por fase",
  "registeredtimeperproj" => "Horas imputadas por proyecto",
  "registeredtimeperweek" => "Horas imputadas por semana",
  "registeredtimeperweekday" => "Tiempo registrado por d&iacute;a de la semana",
  "relation" => "Relaci&oacute;n", //"Relation"
  "remark" => "Observaciones",
  "remarkrequired" => "Observaciones requeridas",
  "report" => "Informe", //"Reporte" //"Report"
  "report_intimespan" => "en periodo",
  "report_output_export" => "a un fichero",
  "report_output_options" => "Personalizar salida:",
  "report_output_printable" => "para imprimir",
  "report_output_showcollumns" => "Mostrar solo las columnas:",
  "report_output_standard" => "Salida est&aacute;ndar", //"Standard output"
  "report_output_type" => "Salida",
  "report_show_details" => "Mostrar detalles",
  "resolution" => "Resoluci&oacute;n",
  "resolution_admin" => "Resoluci&oacute;n",
  "restrict_eligible" => "All eligible contacts can be selected", // Missing string!!!
  "restrict_project" => "S&oacute;lo los contactos para el proyecto del cliente se puede seleccionar",//"Only contacts for the project customer can be selected"
  "role" => "Roles",
  "save_and_create_new_project" => "Guardar y crear nuevos proyectos", //"Save and create new project"
  "save_and_select_existing_project" => "Guardar y vincular un proyecto existente", //"Save and link an existing project"
  "schedule" => "Planificaci&oacute;n",
  "scheduletype" => "Tipo planificaci&oacute;n",
  "schedule_attendee" => "Asistente",
  "schedule_attendees" => "Asistentes",
  "schedule_notes" => "Notas planificaci&oacute;n",
  "schedule_person_role" => "Role",
  "schedule_types" => "Tipo planificaci&oacute;n",
  "searchallprojects" => "Buscar en todos los proyectos",
  "searchallprojectsphases" => "Buscar proyecto y fase",
  "searchbyprojectorphase" => "Puede buscar por proyectos, &oacute; dento de una fase de un proyecto, &oacute; en todos los proyectos de la organizaci&oacute;n",
  "search_again" => "Buscar otra vez",
  "search_emptysearchstring" => "No se introdujo nada.",
  "search_noresults" => "Su b&uacute;squeda por '%s' no produjo ning&uacute;n resultado.",
  "selectandaddnewproject" => "Seleccionar y vincular un proyecto existente", //"Select and link an existing project"
  "select_project" => "Add project", // Missing string!!!
  "seluserdate" => "Seleccione empleado y fecha para comparar planificaciones",
  "setcostsfilter" => "Seleccione el coste a ver:",
  "sethoursfilter" => "Seleccione las horas a ver:",
  "severity_admin" => "Severidad",
  "showonlyphasesfrom" => "Mostrar s&oacute;lo etapas que se encuentran activas en el per&iacute;odo comprendido entre el", //"Show only phases that are active in the period from"
  "socialsecuritynumber" => "Numero de seguro social", //"Social Security Number"
  "source" => "Fuente", //"Source"
  "specrequired" => "Especificaci&oacute;n requerida",
  "spend_hours" => "Horas imputadas",
  "startdate" => "Fecha comienzo",
  "startday" => "La semana empieza en", //"Week starts on"
  "starttime" => "Hora comienzo",
  "state" => "Estado/Provincia",
  "stats" => "Estad&iacute;sticas",
  "stats_chooseactivity" => "Escoja la actividad de la que quiera ver las estad&iacute;sticas dando clic en el nombre de l aactividad.",
  "stats_chooseemployee" => "Escoja un empleado del que quiera ver las estad&iacute;sticas dando clic en su nombre.",
  "status" => "Estado",
  "status_admin" => "Estado",
  "statuschangedto" => "Cambi&oacute; el estado a", //"Status changed to"
  "status_change_warning" => "When changing the status to archived, the status of linked projects will be automatically set to nonactive!", // Missing string!!!
  "subproject" => "also calculate subprojects", // Missing string!!!
  "subtotal" => "Subtotal",
  "supervisor" => "Supervisor",
  "supplier" => "Proveedor", //"Supplier"
  "tab_calendar" => "Agenda", //"Planificador",
  "tab_contact_appointments_projects" => "Contacts, appointments & projects",
  "tab_contract" => "Contratos",
  "tab_default" => "General",
  "tab_documents" => "Documentos", //"Documents"
  "tab_finance" => "Finanzas", //"Finance"
  "tab_organization_details" => "Detalles empresa",
  "tab_scheduler" => "Agenda", //"Scheduler"
  "tab_stats" => "Estadisticas",
  "template" => "Plantilla",
  "theme" => "Tema",
  "the_deliverable_on_which_this_phase_depense_is_not_complete_yet" => "The deliverable on which this phase depense is not complete yet", // Missing string!!!
  "the_following_problems_occured_while_employee_%s_registered_time_on_phase_%s_of_project_%s" => "The following problems occured while employee %s registered time on phase %s of project %s", // Missing string!!!
  "the_phase_is_not_started_yet" => "La fase a&uacute;n no han comenzado", //"The phase is not started yet"
  "thisweek" => "Esta semana",
  "this_month" => "Este mes",
  "time" => "Tiempo",
  "timeguard_mail_header" => "Hora: [startdate] hasta [enddate]\n\nUsuario '[userid]' tiene los siguientes espacios en su hora de registro:",
  "timeguard_mail_line" => "En semana [week] ([startdate] - [enddate]), [hours] horas no han sido contadas.",
  "timeguard_mail_subject" => "Registro de hora incompleto",
  "timeline" => "Hora l&iacute;mite",
  "timereg" => "Time registration", // Missing string!!!
  "timeregistration" => "Tiempo de registro", //"Time registration"
  "timereg_hourspda_filterdays" => "Si selecciona un rango de fechas, puede seleccionar en qu&eacute; d&iacute;as desea registrar horas:", //"If you select a range of dates, you can select on which days you wish to register time:"
  "timereg_hourspda_insert_day" => "Un dia unicamente", //"One day only"
  "timereg_hourspda_insert_multi" => "Seleccione rango", //"Select range"
  "timereg_hours_filterdays" => "Si selecciona un rango de fechas, puede seleccionar en qu&eacute;d&iacute;as puede registrar la hora:",
  "timereg_hours_insert_day" => "Solo un dia",
  "timereg_hours_insert_multi" => "Seleccione rango",
  "timereg_reminder_hoursnotblocked_coormail_mailbody" => "De volgende medewerkers hebben bepaalde weken nog niet geblokkeerd:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_coormail_mailsubject" => "Een of meer medewerkers hebben bepaalde weken nog niet geblokkeerd.", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailbody" => "Een of meer weken die geblokkeerd zouden moeten zijn, zijn niet geblokkerd. Het betreft de volgende weken:", // Missing string!!!
  "timereg_reminder_hoursnotblocked_employeemail_mailsubject" => "Een of meer weken nog niet geblokkeerd.", // Missing string!!!
  "timespan" => "Periodo",
  "title" => "Titulo",
  "title_activitystats" => "Estadisticas de actividad",
  "title_activitystats_peremployee" => "Los siguientes empleados han registrado horas para esta actividad",
  "title_activitystats_perproject" => "Esta actividad fue usada para los siguientes proyectos",
  "title_activitystats_totals" => "Estadisticas totales para",
  "title_billing" => "Cuenta(Billing)",
  "title_calendar" => "Planificacion",
  "title_employee" => "Gestion de empleados",
  "title_employeestats" => "Estadisticas de empleado",
  "title_employeestats_costs" => "Este empleado ha registrado costos para este proyecto",
  "title_employeestats_details_hoursof" => "Horas de ",
  "title_employeestats_details_onproject" => " en el proyecto",
  "title_employeestats_peractivity" => "Este empleado ha registrado  horas en las siguientes actividades",
  "title_employeestats_perproject" => "Este empleado ha registrado horas en los siguientes proyectos",
  "title_employeestats_totals" => "Estadisticas totales para",
  "title_houradmin_approve" => "Registro de horas aprobadas", //"Approve hours registration"
  "title_houradmin_dayview" => "Entradas por",
  "title_houradmin_weekview" => "Entradas por semana",
  "title_hoursapprove_weekview" => "Registro de horas %s, Semana %s", //"Hours registration %s, Week %s"
  "title_hoursurvey_hours" => "Horas",
  "title_hoursurvey_onactivity" => "en la actividad",
  "title_hoursurvey_onproject" => "en el proyecto",
  "title_id" => "T&iacute;tulo", //"Title"
  "title_license" => "Achievo licencia", //"Achievo license"
  "title_manual" => "Documentacion online",
  "title_notes" => "Notas",
  "title_organization" => "Gesti&oacute;n empresa",
  "title_pim" => "Gestor de informaci&oacute;n personal",
  "title_pim_adminpim" => "Modo administrador",
  "title_pim_pim" => "Inicio", //"GIP"
  "title_project" => "Gesti&oacute;n de proyectos",
  "title_projectplanning" => "Planificacion de proyectos",
  "title_projectstats" => "Estad&iacute;sticas de proyecto",
  "title_projectstats_costsperemp" => "Los siguientes empleados hicieron gastos para este proyecto",
  "title_projectstats_peractivity" => "Gente que trabaj&oacute; en las siguientes actividades para este proyecto",
  "title_projectstats_peremployee" => "Los siguientes empleados registraron horas en este proyecto",
  "title_projectstats_perphase" => "Gente que trabaj&oacute; en las siguientes fases para este proyecto",
  "title_projectstats_totals" => "Estad&iacute;sticas totales para",
  "title_reportorganization_view" => "Archivo de la organizaci&oacute;n",
  "title_reports" => "Reportes",
  "title_setup_setup" => "Achievo Setup",
  "title_timereg" => "Registro de Horas",
  "to" => "A",  //"To"
  "today" => "Hoy",
  "today_and_appointments" => "Citas y hoy",
  "todo" => "Tarea", //"Todo"
  "todoadded" => "Nueva tarea",
  "todochanged" => "Tarea cambiada",
  "todocheck_mail_assigned_byyou" => "Tareas que has asignado",
  "todocheck_mail_assigned_toyou" => "Tareas asignadas",
  "todocheck_mail_duetoday" => "Las siguientes tareas deben completarse hoy:",
  "todocheck_mail_late" => "Las siguientes tareas deber&iacute;an haberse completado hoy:",
  "todocheck_mail_subject" => "Recordatorio de tareas",
  "todos" => "Tareas", //"Todo's"
  "todo_assignedto" => "Asignada a",
  "todo_changedby" => "Cambiada por",
  "todo_completed" => "Completada",
  "todo_history_updated" => "Actualizada",
  "todo_in_progress" => "En curso",
  "todo_new" => "Nueva",
  "todo_on_hold" => "En espera",
  "todo_ownedby" => "Propietario",
  "todo_previouslyassignedto" => "Previamente asignada a",
  "todo_rejected" => "Rechazada",
  "top_projects" => "Top %d projects",
  "total" => "Total",
  "tpl_dependency" => "Dependencia",
  "tpl_phase" => "Fases",
  "tpl_phase_activity" => "Actividad fase",
  "tpl_project" => "Plantillas proyecto",
  "tpl_project_phase" => "Fase",
  "trimester" => "trimestre",
  "type" => "Tipo",
  "uc_contract" => "Contratos",
  "uc_hours" => "Horas semanales",
  "unconfirmed" => "No confirmado",
  "unlock" => "Desbloquear",
  "unlocked" => "Desbloqueado",
  "uptoandincluding" => "t/m",
  "usercontract" => "Contrato", //"Contract"
  "usercontracts" => "Contratos de empleados",
  "userid" => "Id usuario",
  "userpimitems" => "Inicio", //"Pim items"
  "userprefs" => "Preferencias",
  "vatnumber" => "Numero VAT",
  "vcard" => "vCard", // Missing string!!!
  "version" => "Versi&oacute;n",
  "viewschedule" => "Ver planificaci&oacute;n",
  "view_all" => "Ver Todos",
  "warning_fixedprice1" => "Este proyecto tiene un precio de",
  "warning_fixedprice2" => " y",
  "warning_fixedprice3" => "ha sido cobrado a la organizaci&oacute;n, del cual",
  "warning_fixedprice4" => "en este recibo.",
  "week" => "Semana",
  "weekhours_admin" => "Registro semanal", //"Weekhours registration"
  "weeklocked" => "Semana bloqueada",
  "weekreport" => "Informe semanal",
  "weeks" => "Semanas",
  "weekview" => "Vista semanal",
  "workingdays" => "Dias laborables",
  "workperiod" => "Per&iacute;odo de trabajo", //"Worktime period"
  "written_by" => "Escrita por",
  "year" => "A&ntilde;o", //"Year"
  "yearly" => "Anual",
  "youareinthearchive" => "Est&aacute; viendo el archivo.",
  "zipcode" => "C&oacute;digo postal",
      
    // Ventas
    "fechaVenta"	=> "Fecha venta",
    "fechaVencimiento"	=> "Fecha vencimiento",
    "nombreCliente"	=> "Nombre cliente",
    "tipoVentaId"	=> "Tipo de venta",
    "tipoFactura"	=> "Tipo de factura",
    "numeroFactura"	=> "N&uacute;mero de factura",
    "detalle"	=> "Detalle",
    "clienteId" => "Cliente",
    "facturaId" => "N&uacute;mero factura",
    "precioTotal"	=> "Precio total",
    "precioTotalSinIVA" => "Total s/IVA",
    "precioTotalConIVA" => "Total c/IVA",
      "nombreTipoFactura" => "Nombre de tipo factura",
      "tiposFactura" => "Tipos de factura",
      
    // Detalle
    "precioSinIVA" => "Precio s/IVA",

    // Productos,
    "codigoProducto" => "C&oacute;digo",
    "nombreProducto" => "Nombre",
    "descripcion" => "Descripci&oacute;n",
    "precio" => "Precio",
    "cantidad" => "Cantidad",
    "stockMinimo" => "Stock m&iacute;nimo",
    "marcaId" => "Marca",
    "tipoProductoId" => "Tipo producto",
    "datosProductoId" => "Caracteristicas",
    "atributoId" => "Atributo",
    "nombreAtributo" => "Nombre",
    "tipoAtributo" => "Unidad",
    "tipoProducto" => "Tipo producto",
    "datosProductosId" => "ID Datos productos",
    "valorAtributo" => "Valor", 
    "ingresosId" => "ID Ingresos",
    "nombreMarca" => "Nombre",
    "tiposAtributosDeProductosId" => "ID Tipos atributos de productos",
    "esColoreable" => "Es coloreable",
    "stockMinimoPorDefecto" => "Stock m&iacute;nimo por defecto", 
    "productoId" => "Producto",
    "mra_editar_precio" => "Editar precio",
    "manejoStock" => "Manejo de stock",
    "tipoMovimientoId" => "Tipo de movimiento",
      
    // Colores
    "gamaId" => "Gama",
    "codigoColor" => "C&oacute;digo color",
    "imagen" => "Imagen",
    "composicionId" => "Composici&oacute;n",   
      
    //Localidades
      "codigoPostal" => "C&oacute;digo postal",
      "nombreLocalidad" =>"Nombre localidad",
      
    // Gamas
      "nombreGama" => "Nombre",
    // General
      "account" => "Cuenta",
    // Clientes
      "cuitCuil" => "Cuit/Cuil",
      "razonSocial" => "Raz&oacute;n social",
      "correoElectronico" => "Correo electr&oacute;nico",
      "telefono" => "Tel&eacute;fono",
      "direccion" => "Direcci&oacute;n",
      "tipoClienteId" => "Cliente",
      "sociedadId" => "Sociedad",
      "localidadId" => "Localidad",
      "nombreSociedad" => "Nombre",
      "nombreTipoCliente" => "Nombre",
      "tipoFacturaId" => "Tipo factura",
      "tiposCliente" => "Tipos de clientes",
      
      
      
);

?>